{
  "name": "config-watcher",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yasio",
  "license": "ISC",
  "dependencies": {
    "chokidar": "^3.5.1",
    "dotenv": "^8.2.0",
    "node-fetch": "^2.6.1",
    "php-parser": "^3.0.2"
  }
}
